﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SuperProject4", "SuperProject4.vcxproj", "{22CE5ED1-B908-46CF-A6D9-37E9315FDD01}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{22CE5ED1-B908-46CF-A6D9-37E9315FDD01}.Debug|x64.ActiveCfg = Debug|x64
		{22CE5ED1-B908-46CF-A6D9-37E9315FDD01}.Debug|x64.Build.0 = Debug|x64
		{22CE5ED1-B908-46CF-A6D9-37E9315FDD01}.Debug|x86.ActiveCfg = Debug|Win32
		{22CE5ED1-B908-46CF-A6D9-37E9315FDD01}.Debug|x86.Build.0 = Debug|Win32
		{22CE5ED1-B908-46CF-A6D9-37E9315FDD01}.Release|x64.ActiveCfg = Release|x64
		{22CE5ED1-B908-46CF-A6D9-37E9315FDD01}.Release|x64.Build.0 = Release|x64
		{22CE5ED1-B908-46CF-A6D9-37E9315FDD01}.Release|x86.ActiveCfg = Release|Win32
		{22CE5ED1-B908-46CF-A6D9-37E9315FDD01}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {91D1F543-5EE1-4BC8-B77C-17D4DF0E8480}
	EndGlobalSection
EndGlobal
